{"user":"tistuslabs@gmail.com","endpoint":"/beer/rate/1","headers":{"x-user":"tistuslabs@gmail.com","content-type":"application/json","user-agent":"PostmanRuntime/7.29.2","accept":"*/*","postman-token":"abec0247-2b18-4baa-8b1e-94e5044cae19","host":"localhost:3000","accept-encoding":"gzip, deflate, br","connection":"keep-alive","content-length":"76"}}
{"user":"tistuslabs@gmail.com","endpoint":"/beer/rate/1","headers":{"x-user":"tistuslabs@gmail.com","content-type":"application/json","user-agent":"PostmanRuntime/7.29.2","accept":"*/*","postman-token":"7b7d1985-77bd-4f16-8ae3-be9bccf1a967","host":"localhost:3000","accept-encoding":"gzip, deflate, br","connection":"keep-alive","content-length":"82"}}
{"user":"system@admin.com","endpoint":"/ratings/1","headers":{"x-user":"system@admin.com","user-agent":"PostmanRuntime/7.29.2","accept":"*/*","postman-token":"5d537d77-e094-4b17-8a39-776806aa6989","host":"localhost:3000","accept-encoding":"gzip, deflate, br","connection":"keep-alive"}}
{"user":"system@admin.com","endpoint":"/beer/ratings/1","headers":{"x-user":"system@admin.com","user-agent":"PostmanRuntime/7.29.2","accept":"*/*","postman-token":"8cc48b9b-22b6-4183-9963-30c0206d54db","host":"localhost:3000","accept-encoding":"gzip, deflate, br","connection":"keep-alive"}}
{"user":"system@admin.com","endpoint":"/beer/ratings/1","headers":{"x-user":"system@admin.com","user-agent":"PostmanRuntime/7.29.2","accept":"*/*","postman-token":"aff105f3-2751-4a9c-b0e3-6878142c8e2b","host":"localhost:3000","accept-encoding":"gzip, deflate, br","connection":"keep-alive"}}
{"user":"system@admin.com","endpoint":"/beer/ratings/1","headers":{"x-user":"system@admin.com","user-agent":"PostmanRuntime/7.29.2","accept":"*/*","postman-token":"b04467a0-2ce3-46ca-b845-daf51142a258","host":"localhost:3000","accept-encoding":"gzip, deflate, br","connection":"keep-alive"}}
{"user":"system@admin.com","endpoint":"/beer/ratings/1","headers":{"x-user":"system@admin.com","user-agent":"PostmanRuntime/7.29.2","accept":"*/*","postman-token":"de87b301-6d36-45dd-b06e-3b20d83f3ed4","host":"localhost:3000","accept-encoding":"gzip, deflate, br","connection":"keep-alive"}}
{"user":"system@admin.com","endpoint":"/beer/ratings/1","headers":{"x-user":"system@admin.com","user-agent":"PostmanRuntime/7.29.2","accept":"*/*","postman-token":"b540c8e2-d3eb-439c-b4b4-2cbf4c041266","host":"localhost:3000","accept-encoding":"gzip, deflate, br","connection":"keep-alive"}}
{"user":"system@admin.com","endpoint":"/beer/ratings/1","headers":{"x-user":"system@admin.com","user-agent":"PostmanRuntime/7.29.2","accept":"*/*","postman-token":"1593528f-a1c9-4ba8-a95c-6e677d3ecc7c","host":"localhost:3000","accept-encoding":"gzip, deflate, br","connection":"keep-alive"}}
{"user":"system@admin.com","endpoint":"/beer/ratings/1","headers":{"x-user":"system@admin.com","user-agent":"PostmanRuntime/7.29.2","accept":"*/*","postman-token":"385ef744-1cf4-41ad-88e5-15442e103a4a","host":"localhost:3000","accept-encoding":"gzip, deflate, br","connection":"keep-alive"}}
{"user":"test@tests.com","headers":{"x-user":"test@tests.com"}}
{"user":"test@tests.com","headers":{"x-user":"test@tests.com"}}
