{"x-user":"test@tests.com"}
{"x-user":"system@admin.com","content-type":"application/json","user-agent":"PostmanRuntime/7.29.2","accept":"*/*","postman-token":"04e323a3-0a57-443f-a989-5f5c5b937c24","host":"localhost:3000","accept-encoding":"gzip, deflate, br","connection":"keep-alive","content-length":"41"}
{"x-user":"system@admin.com","content-type":"application/json","user-agent":"PostmanRuntime/7.29.2","accept":"*/*","postman-token":"5c102160-daea-4db8-bbc7-0b45ebc753c6","host":"localhost:3000","accept-encoding":"gzip, deflate, br","connection":"keep-alive","content-length":"41"}
{"x-user":"system@admin.com","content-type":"application/json","user-agent":"PostmanRuntime/7.29.2","accept":"*/*","postman-token":"9a1c20fe-cd48-4e88-ae79-c0f0504e0ba2","host":"localhost:3000","accept-encoding":"gzip, deflate, br","connection":"keep-alive","content-length":"41"}
{"x-user":"system@admin.com","content-type":"application/json","user-agent":"PostmanRuntime/7.29.2","accept":"*/*","postman-token":"7c942d43-769b-42a3-ac2e-783a50f0874a","host":"localhost:3000","accept-encoding":"gzip, deflate, br","connection":"keep-alive","content-length":"41"}
{"user":"system@admin.com","endpoint":"localhost","headers":{"x-user":"system@admin.com","content-type":"application/json","user-agent":"PostmanRuntime/7.29.2","accept":"*/*","postman-token":"65ffcadb-706e-479d-a073-0f1616566cec","host":"localhost:3000","accept-encoding":"gzip, deflate, br","connection":"keep-alive","content-length":"41"}}
{"user":"system@admin.com","endpoint":"localhost","headers":{"x-user":"system@admin.com","content-type":"application/json","user-agent":"PostmanRuntime/7.29.2","accept":"*/*","postman-token":"554bac77-0d4a-4521-ae55-3182737c80fb","host":"localhost:3000","accept-encoding":"gzip, deflate, br","connection":"keep-alive","content-length":"41"}}
{"user":"system@admin.com","endpoint":"localhost/api/beer/rate/1","headers":{"x-user":"system@admin.com","content-type":"application/json","user-agent":"PostmanRuntime/7.29.2","accept":"*/*","postman-token":"72d2ea0a-0b69-48ad-afb0-39d00d1310d1","host":"localhost:3000","accept-encoding":"gzip, deflate, br","connection":"keep-alive","content-length":"41"}}
{"user":"system@admin.com","endpoint":"localhost/api/beer/rate/1","headers":{"x-user":"system@admin.com","content-type":"application/json","user-agent":"PostmanRuntime/7.29.2","accept":"*/*","postman-token":"ca461720-5697-4a1c-a2a9-57e33d27a4dc","host":"localhost:3000","accept-encoding":"gzip, deflate, br","connection":"keep-alive","content-length":"41"}}
{"user":"system@admin.com","endpoint":"localhost/api/beer/search?q=dog","headers":{"x-user":"system@admin.com","user-agent":"PostmanRuntime/7.29.2","accept":"*/*","postman-token":"05f09614-8d48-41a5-8626-f9d742979ba2","host":"localhost:3000","accept-encoding":"gzip, deflate, br","connection":"keep-alive"}}
{"user":"system@admin.com","endpoint":"localhost/api/beer/rate/45","headers":{"x-user":"system@admin.com","content-type":"application/json","user-agent":"PostmanRuntime/7.29.2","accept":"*/*","postman-token":"a9cd880b-e672-4553-b8b0-d52bd414f629","host":"localhost:3000","accept-encoding":"gzip, deflate, br","connection":"keep-alive","content-length":"41"}}
{"user":"system@admin.com","endpoint":"localhost/api/beer/search?q=dog","headers":{"x-user":"system@admin.com","user-agent":"PostmanRuntime/7.29.2","accept":"*/*","postman-token":"4422bd41-9880-469b-b41b-e70115bcdd72","host":"localhost:3000","accept-encoding":"gzip, deflate, br","connection":"keep-alive"}}
{"user":"system@admin.com","endpoint":"localhost/api/beer/search?q=dog","headers":{"x-user":"system@admin.com","user-agent":"PostmanRuntime/7.29.2","accept":"*/*","postman-token":"f32f4a71-2693-4f9f-a605-257b0665d3e4","host":"localhost:3000","accept-encoding":"gzip, deflate, br","connection":"keep-alive"}}
{"user":"system@admin.com","endpoint":"localhost/api/beer/search?q=dog","headers":{"x-user":"system@admin.com","user-agent":"PostmanRuntime/7.29.2","accept":"*/*","postman-token":"bd73c991-89d2-4a7d-b0c3-7dc78d80cd77","host":"localhost:3000","accept-encoding":"gzip, deflate, br","connection":"keep-alive"}}
{"user":"system@admin.com","endpoint":"localhost/api/beer/search?q=dog","headers":{"x-user":"system@admin.com","user-agent":"PostmanRuntime/7.29.2","accept":"*/*","postman-token":"4d4c0dea-1881-46d1-95ba-7d2a105c5887","host":"localhost:3000","accept-encoding":"gzip, deflate, br","connection":"keep-alive"}}
{"user":"system@admin.com","endpoint":"localhost/api/beer/search?q=dogs","headers":{"x-user":"system@admin.com","user-agent":"PostmanRuntime/7.29.2","accept":"*/*","postman-token":"25f47c18-2637-4a07-9bb2-ee2a95664fea","host":"localhost:3000","accept-encoding":"gzip, deflate, br","connection":"keep-alive"}}
{"user":"system@admin.com","endpoint":"localhost/api/beer/search?q=dog","headers":{"x-user":"system@admin.com","user-agent":"PostmanRuntime/7.29.2","accept":"*/*","postman-token":"4c50c08c-6c8b-43b0-8526-a00d9da11bf8","host":"localhost:3000","accept-encoding":"gzip, deflate, br","connection":"keep-alive"}}
{"user":"system@admin.com","endpoint":"localhost/api/beer/search?q=dog","headers":{"x-user":"system@admin.com","user-agent":"PostmanRuntime/7.29.2","accept":"*/*","postman-token":"fe409476-88a4-43b2-a921-3b496f746f6b","host":"localhost:3000","accept-encoding":"gzip, deflate, br","connection":"keep-alive"}}
{"user":"system@admin.com","endpoint":"localhost/api/beer/search?q=dog","headers":{"x-user":"system@admin.com","user-agent":"PostmanRuntime/7.29.2","accept":"*/*","postman-token":"6818750e-bdd5-4687-ba19-69f76d062b06","host":"localhost:3000","accept-encoding":"gzip, deflate, br","connection":"keep-alive"}}
{"user":"system@admin.com","endpoint":"localhost/api/beer/search?q=dog","headers":{"x-user":"system@admin.com","user-agent":"PostmanRuntime/7.29.2","accept":"*/*","postman-token":"ec0bb928-e735-4a4d-b720-c9f93c28691b","host":"localhost:3000","accept-encoding":"gzip, deflate, br","connection":"keep-alive"}}
{"user":"system@admin.com","endpoint":"localhost/api/beer/search?q=dog","headers":{"x-user":"system@admin.com","user-agent":"PostmanRuntime/7.29.2","accept":"*/*","postman-token":"4953b269-1fed-4a72-8866-483a46fda296","host":"localhost:3000","accept-encoding":"gzip, deflate, br","connection":"keep-alive"}}
{"user":"system@admin.com","endpoint":"localhost/api/beer/search?q=bug","headers":{"x-user":"system@admin.com","user-agent":"PostmanRuntime/7.29.2","accept":"*/*","postman-token":"1176511e-6317-466e-843d-25cbec950ece","host":"localhost:3000","accept-encoding":"gzip, deflate, br","connection":"keep-alive"}}
{"user":"system@admin.com","endpoint":"localhost/api/beer/search?q=bug","headers":{"x-user":"system@admin.com","user-agent":"PostmanRuntime/7.29.2","accept":"*/*","postman-token":"ee06cd39-b526-4955-abcc-305e31df3f42","host":"localhost:3000","accept-encoding":"gzip, deflate, br","connection":"keep-alive"}}
{"user":"system@admin.com","endpoint":"localhost/api/beer/search?q=bug","headers":{"x-user":"system@admin.com","user-agent":"PostmanRuntime/7.29.2","accept":"*/*","postman-token":"3c2612a1-03f1-4dd8-878a-dd1ca180ba8d","host":"localhost:3000","accept-encoding":"gzip, deflate, br","connection":"keep-alive"}}
{"user":"system@admin.com","endpoint":"localhost/api/beer/search?q=bug","headers":{"x-user":"system@admin.com","user-agent":"PostmanRuntime/7.29.2","accept":"*/*","postman-token":"28393823-357b-494a-8f95-e39f9c8bfcd0","host":"localhost:3000","accept-encoding":"gzip, deflate, br","connection":"keep-alive"}}
{"user":"system@admin.com","endpoint":"localhost/api/beer/search?q=bug","headers":{"x-user":"system@admin.com","user-agent":"PostmanRuntime/7.29.2","accept":"*/*","postman-token":"529f9e62-af96-40ac-819e-5c5faab8605f","host":"localhost:3000","accept-encoding":"gzip, deflate, br","connection":"keep-alive"}}
{"user":"system@admin.com","endpoint":"localhost/api/beer/search?q=bug","headers":{"x-user":"system@admin.com","user-agent":"PostmanRuntime/7.29.2","accept":"*/*","postman-token":"47c587d8-a3c6-4c51-b58a-91948ab6cf75","host":"localhost:3000","accept-encoding":"gzip, deflate, br","connection":"keep-alive"}}
{"user":"system@admin.com","endpoint":"localhost/api/beer/search?q=bug","headers":{"x-user":"system@admin.com","user-agent":"PostmanRuntime/7.29.2","accept":"*/*","postman-token":"06ddf9c6-2b2f-48d7-8bca-7ba1a0717381","host":"localhost:3000","accept-encoding":"gzip, deflate, br","connection":"keep-alive"}}
{"user":"system@admin.com","endpoint":"localhost/api/beer/search?q=bug","headers":{"x-user":"system@admin.com","user-agent":"PostmanRuntime/7.29.2","accept":"*/*","postman-token":"31a52a73-50a8-4e5e-954b-25282778ddbe","host":"localhost:3000","accept-encoding":"gzip, deflate, br","connection":"keep-alive"}}
{"user":"test@tests.com","endpoint":null,"headers":{"x-user":"test@tests.com"}}
{"user":"system@admin.com","endpoint":"localhost/api/beer/search?q=bug","headers":{"x-user":"system@admin.com","user-agent":"PostmanRuntime/7.29.2","accept":"*/*","postman-token":"b5b5dc3b-45be-404a-afd6-047925e2d570","host":"localhost:3000","accept-encoding":"gzip, deflate, br","connection":"keep-alive"}}
{"user":"system@admin.com","endpoint":"localhost/api/beer/search?q=bug","headers":{"x-user":"system@admin.com","user-agent":"PostmanRuntime/7.29.2","accept":"*/*","postman-token":"b6343b9c-4fb5-45b8-8e5e-eeb86f231f5d","host":"localhost:3000","accept-encoding":"gzip, deflate, br","connection":"keep-alive"}}
{"user":"system@admin.com","endpoint":"localhost/api/beer/search?q=bug","headers":{"x-user":"system@admin.com","user-agent":"PostmanRuntime/7.29.2","accept":"*/*","postman-token":"39394564-563d-43ef-a514-157086a6db13","host":"localhost:3000","accept-encoding":"gzip, deflate, br","connection":"keep-alive"}}
{"user":"system@admin.com","endpoint":"localhost/api/beer/search?q=bug","headers":{"x-user":"system@admin.com","user-agent":"PostmanRuntime/7.29.2","accept":"*/*","postman-token":"cd8f1468-6235-402b-aa56-abfbb4df991f","host":"localhost:3000","accept-encoding":"gzip, deflate, br","connection":"keep-alive"}}
{"user":"system@admin.com","endpoint":"localhost/api/beer/search?q=bug","headers":{"x-user":"system@admin.com","user-agent":"PostmanRuntime/7.29.2","accept":"*/*","postman-token":"89620e0e-5aa4-4cbe-bfd7-99921592526a","host":"localhost:3000","accept-encoding":"gzip, deflate, br","connection":"keep-alive"}}
{"user":"system@admin.com","endpoint":"localhost/api/beer/search?q=bug","headers":{"x-user":"system@admin.com","user-agent":"PostmanRuntime/7.29.2","accept":"*/*","postman-token":"36ccadd1-c6ca-4ae1-9c18-984db2c2e016","host":"localhost:3000","accept-encoding":"gzip, deflate, br","connection":"keep-alive"}}
{"user":"system@admin.com","endpoint":"localhost/api/beer/search?q=bug","headers":{"x-user":"system@admin.com","user-agent":"PostmanRuntime/7.29.2","accept":"*/*","postman-token":"4aa74aef-f80f-4204-b170-984941cbd5cf","host":"localhost:3000","accept-encoding":"gzip, deflate, br","connection":"keep-alive"}}
{"user":"system@admin.com","endpoint":"localhost/api/beer/search?q=bug","headers":{"x-user":"system@admin.com","user-agent":"PostmanRuntime/7.29.2","accept":"*/*","postman-token":"722678d8-e0a6-4623-8b82-49a1bac2896d","host":"localhost:3000","accept-encoding":"gzip, deflate, br","connection":"keep-alive"}}
{"user":"system@admin.com","endpoint":"localhost/api/beer/search?q=bug","headers":{"x-user":"system@admin.com","user-agent":"PostmanRuntime/7.29.2","accept":"*/*","postman-token":"6b87f49e-79ea-47ef-8923-ef90368c1174","host":"localhost:3000","accept-encoding":"gzip, deflate, br","connection":"keep-alive"}}
{"user":"system@admin.com","endpoint":"localhost/api/beer/search?q=bug","headers":{"x-user":"system@admin.com","user-agent":"PostmanRuntime/7.29.2","accept":"*/*","postman-token":"fbdfaa96-940a-49b0-af53-7ed36674cad5","host":"localhost:3000","accept-encoding":"gzip, deflate, br","connection":"keep-alive"}}
{"user":"system@admin.com","endpoint":"localhost/api/beer/search?q=bug","headers":{"x-user":"system@admin.com","user-agent":"PostmanRuntime/7.29.2","accept":"*/*","postman-token":"d2a10f06-681f-4da7-85fd-ecfbb00c7fa0","host":"localhost:3000","accept-encoding":"gzip, deflate, br","connection":"keep-alive"}}
{"user":"system@admin.com","endpoint":"localhost/api/beer/search?q=bug","headers":{"x-user":"system@admin.com","user-agent":"PostmanRuntime/7.29.2","accept":"*/*","postman-token":"e673d6d2-38fd-467c-a9c4-88b492d0f56c","host":"localhost:3000","accept-encoding":"gzip, deflate, br","connection":"keep-alive"}}
{"user":"system@admin.com","endpoint":"localhost/api/beer/search?q=bug","headers":{"x-user":"system@admin.com","user-agent":"PostmanRuntime/7.29.2","accept":"*/*","postman-token":"35746371-8de4-4ca3-8520-f5ecb2221586","host":"localhost:3000","accept-encoding":"gzip, deflate, br","connection":"keep-alive"}}
{"user":"system@admin.com","endpoint":"localhost/api/beer/search?q=bug","headers":{"x-user":"system@admin.com","user-agent":"PostmanRuntime/7.29.2","accept":"*/*","postman-token":"13c88356-fb3d-4309-8602-60c0e96aa022","host":"localhost:3000","accept-encoding":"gzip, deflate, br","connection":"keep-alive"}}
{"user":"system@admin.com","endpoint":"localhost/api/beer/search?q=bug","headers":{"x-user":"system@admin.com","user-agent":"PostmanRuntime/7.29.2","accept":"*/*","postman-token":"75b65f7c-56e9-4aae-a060-9e29cd8245cb","host":"localhost:3000","accept-encoding":"gzip, deflate, br","connection":"keep-alive"}}
{"user":"system@admin.com","endpoint":"localhost/api/beer/search?q=bug","headers":{"x-user":"system@admin.com","user-agent":"PostmanRuntime/7.29.2","accept":"*/*","postman-token":"65495c88-10de-4837-a6ba-9d34abf67998","host":"localhost:3000","accept-encoding":"gzip, deflate, br","connection":"keep-alive"}}
{"user":"system@admin.com","endpoint":"localhost/api/beer/search?q=bug","headers":{"x-user":"system@admin.com","user-agent":"PostmanRuntime/7.29.2","accept":"*/*","postman-token":"05c22fbe-efd8-4957-a62f-400d8e1367c2","host":"localhost:3000","accept-encoding":"gzip, deflate, br","connection":"keep-alive"}}
{"user":"system@admin.com","endpoint":"localhost/api/beer/search?q=bug","headers":{"x-user":"system@admin.com","user-agent":"PostmanRuntime/7.29.2","accept":"*/*","postman-token":"5c4eabcb-2e4b-4c32-93b9-6b22a3e30a33","host":"localhost:3000","accept-encoding":"gzip, deflate, br","connection":"keep-alive"}}
{"user":"system@admin.com","endpoint":"localhost/api/beer/search?q=bug","headers":{"x-user":"system@admin.com","user-agent":"PostmanRuntime/7.29.2","accept":"*/*","postman-token":"bae352f1-a345-4ed6-83eb-27f74e8a0951","host":"localhost:3000","accept-encoding":"gzip, deflate, br","connection":"keep-alive"}}
{"user":"system@admin.com","endpoint":"localhost/api/beer/search?q=bug","headers":{"x-user":"system@admin.com","user-agent":"PostmanRuntime/7.29.2","accept":"*/*","postman-token":"8946dbd1-f807-445e-957e-e17cdd849580","host":"localhost:3000","accept-encoding":"gzip, deflate, br","connection":"keep-alive"}}
{"user":"system@admin.com","endpoint":"localhost/api/beer/search?q=bug","headers":{"x-user":"system@admin.com","user-agent":"PostmanRuntime/7.29.2","accept":"*/*","postman-token":"dab52df1-de64-4a0d-bae4-e26a6e1fb02d","host":"localhost:3000","accept-encoding":"gzip, deflate, br","connection":"keep-alive"}}
{"user":"system@admin.com","endpoint":"localhost/api/beer/search?q=bug","headers":{"x-user":"system@admin.com","user-agent":"PostmanRuntime/7.29.2","accept":"*/*","postman-token":"0ae5ec8e-0e1f-497e-ad86-9689b9a976ff","host":"localhost:3000","accept-encoding":"gzip, deflate, br","connection":"keep-alive"}}
{"user":"system@admin.com","endpoint":"localhost/api/beer/search?q=bug","headers":{"x-user":"system@admin.com","user-agent":"PostmanRuntime/7.29.2","accept":"*/*","postman-token":"b272e90f-d246-4815-88b8-008a242836be","host":"localhost:3000","accept-encoding":"gzip, deflate, br","connection":"keep-alive"}}
{"user":"test@tests.com","headers":{"x-user":"test@tests.com"}}
{"endpoint":"/","headers":{"host":"localhost:3000","connection":"keep-alive","sec-ch-ua":"\"Chromium\";v=\"106\", \"Google Chrome\";v=\"106\", \"Not;A=Brand\";v=\"99\"","sec-ch-ua-mobile":"?0","sec-ch-ua-platform":"\"Windows\"","dnt":"1","upgrade-insecure-requests":"1","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36","accept":"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9","sec-fetch-site":"none","sec-fetch-mode":"navigate","sec-fetch-user":"?1","sec-fetch-dest":"document","accept-encoding":"gzip, deflate, br","accept-language":"en-US,en;q=0.9"}}
{"endpoint":"/","headers":{"host":"localhost:3000","connection":"keep-alive","sec-ch-ua":"\"Chromium\";v=\"106\", \"Google Chrome\";v=\"106\", \"Not;A=Brand\";v=\"99\"","sec-ch-ua-mobile":"?0","sec-ch-ua-platform":"\"Windows\"","dnt":"1","upgrade-insecure-requests":"1","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36","accept":"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9","sec-fetch-site":"none","sec-fetch-mode":"navigate","sec-fetch-user":"?1","sec-fetch-dest":"document","accept-encoding":"gzip, deflate, br","accept-language":"en-US,en;q=0.9"}}
