{"user":"tistuslabs@gmail.com","endpoint":"/beer/rate/1","headers":{"x-user":"tistuslabs@gmail.com","content-type":"application/json","user-agent":"PostmanRuntime/7.29.2","accept":"*/*","postman-token":"abec0247-2b18-4baa-8b1e-94e5044cae19","host":"localhost:3000","accept-encoding":"gzip, deflate, br","connection":"keep-alive","content-length":"76"}}
{"user":"tistuslabs@gmail.com","endpoint":"/beer/rate/1","headers":{"x-user":"tistuslabs@gmail.com","content-type":"application/json","user-agent":"PostmanRuntime/7.29.2","accept":"*/*","postman-token":"7b7d1985-77bd-4f16-8ae3-be9bccf1a967","host":"localhost:3000","accept-encoding":"gzip, deflate, br","connection":"keep-alive","content-length":"82"}}
{"user":"system@admin.com","endpoint":"/ratings/1","headers":{"x-user":"system@admin.com","user-agent":"PostmanRuntime/7.29.2","accept":"*/*","postman-token":"5d537d77-e094-4b17-8a39-776806aa6989","host":"localhost:3000","accept-encoding":"gzip, deflate, br","connection":"keep-alive"}}
{"user":"system@admin.com","endpoint":"/beer/ratings/1","headers":{"x-user":"system@admin.com","user-agent":"PostmanRuntime/7.29.2","accept":"*/*","postman-token":"8cc48b9b-22b6-4183-9963-30c0206d54db","host":"localhost:3000","accept-encoding":"gzip, deflate, br","connection":"keep-alive"}}
{"user":"system@admin.com","endpoint":"/beer/ratings/1","headers":{"x-user":"system@admin.com","user-agent":"PostmanRuntime/7.29.2","accept":"*/*","postman-token":"aff105f3-2751-4a9c-b0e3-6878142c8e2b","host":"localhost:3000","accept-encoding":"gzip, deflate, br","connection":"keep-alive"}}
{"user":"system@admin.com","endpoint":"/beer/ratings/1","headers":{"x-user":"system@admin.com","user-agent":"PostmanRuntime/7.29.2","accept":"*/*","postman-token":"b04467a0-2ce3-46ca-b845-daf51142a258","host":"localhost:3000","accept-encoding":"gzip, deflate, br","connection":"keep-alive"}}
{"user":"system@admin.com","endpoint":"/beer/ratings/1","headers":{"x-user":"system@admin.com","user-agent":"PostmanRuntime/7.29.2","accept":"*/*","postman-token":"de87b301-6d36-45dd-b06e-3b20d83f3ed4","host":"localhost:3000","accept-encoding":"gzip, deflate, br","connection":"keep-alive"}}
{"user":"system@admin.com","endpoint":"/beer/ratings/1","headers":{"x-user":"system@admin.com","user-agent":"PostmanRuntime/7.29.2","accept":"*/*","postman-token":"b540c8e2-d3eb-439c-b4b4-2cbf4c041266","host":"localhost:3000","accept-encoding":"gzip, deflate, br","connection":"keep-alive"}}
{"user":"system@admin.com","endpoint":"/beer/ratings/1","headers":{"x-user":"system@admin.com","user-agent":"PostmanRuntime/7.29.2","accept":"*/*","postman-token":"1593528f-a1c9-4ba8-a95c-6e677d3ecc7c","host":"localhost:3000","accept-encoding":"gzip, deflate, br","connection":"keep-alive"}}
{"user":"system@admin.com","endpoint":"/beer/ratings/1","headers":{"x-user":"system@admin.com","user-agent":"PostmanRuntime/7.29.2","accept":"*/*","postman-token":"385ef744-1cf4-41ad-88e5-15442e103a4a","host":"localhost:3000","accept-encoding":"gzip, deflate, br","connection":"keep-alive"}}
{"user":"test@tests.com","headers":{"x-user":"test@tests.com"}}
{"user":"test@tests.com","headers":{"x-user":"test@tests.com"}}
{"user":"system@admin.com","endpoint":"/beer/ratings/1","headers":{"x-user":"system@admin.com","user-agent":"PostmanRuntime/7.29.2","accept":"*/*","postman-token":"95a109dd-e090-4490-b850-2bad97c1ca0d","host":"localhost:3000","accept-encoding":"gzip, deflate, br","connection":"keep-alive"}}
{"user":"system@admin.com","endpoint":"/beer/ratings/1","headers":{"x-user":"system@admin.com","user-agent":"PostmanRuntime/7.29.2","accept":"*/*","postman-token":"9b4be6cc-5875-40b8-86a9-fba59f863837","host":"localhost:3000","accept-encoding":"gzip, deflate, br","connection":"keep-alive"}}
{"user":"someone@gmail.com","endpoint":"/beer/rate/1","headers":{"x-user":"someone@gmail.com","content-type":"application/json","user-agent":"PostmanRuntime/7.29.2","accept":"*/*","postman-token":"eb9b3c76-9708-414f-a41c-98fadf0b785e","host":"localhost:3000","accept-encoding":"gzip, deflate, br","connection":"keep-alive","content-length":"70"}}
{"user":"system@admin.com","endpoint":"/beer/ratings/1","headers":{"x-user":"system@admin.com","user-agent":"PostmanRuntime/7.29.2","accept":"*/*","postman-token":"6e501c99-b25d-4901-be17-a4daa523822f","host":"localhost:3000","accept-encoding":"gzip, deflate, br","connection":"keep-alive"}}
{"user":"tistuslabs@gmail.com","endpoint":"/beer/ratings/1","headers":{"host":"localhost:3000","connection":"keep-alive","sec-ch-ua":"\"Not?A_Brand\";v=\"8\", \"Chromium\";v=\"108\", \"Google Chrome\";v=\"108\"","content-type":"application/json","x-user":"tistuslabs@gmail.com","sec-ch-ua-mobile":"?0","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36","sec-ch-ua-platform":"\"Windows\"","accept":"*/*","origin":"http://127.0.0.1:5173","sec-fetch-site":"cross-site","sec-fetch-mode":"cors","sec-fetch-dest":"empty","referer":"http://127.0.0.1:5173/","accept-encoding":"gzip, deflate, br","accept-language":"en-US,en;q=0.9"}}
{"user":"someone@gmail.com","endpoint":"/beer/rate/1","headers":{"x-user":"someone@gmail.com","content-type":"application/json","user-agent":"PostmanRuntime/7.29.2","accept":"*/*","postman-token":"318d3c31-8bbd-4533-8fcc-cd24c4c0276a","host":"localhost:3000","accept-encoding":"gzip, deflate, br","connection":"keep-alive","content-length":"72"}}
{"user":"tistuslabs@gmail.com","endpoint":"/beer/ratings/1","headers":{"host":"localhost:3000","connection":"keep-alive","sec-ch-ua":"\"Not?A_Brand\";v=\"8\", \"Chromium\";v=\"108\", \"Google Chrome\";v=\"108\"","content-type":"application/json","x-user":"tistuslabs@gmail.com","sec-ch-ua-mobile":"?0","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36","sec-ch-ua-platform":"\"Windows\"","accept":"*/*","origin":"http://127.0.0.1:5173","sec-fetch-site":"cross-site","sec-fetch-mode":"cors","sec-fetch-dest":"empty","referer":"http://127.0.0.1:5173/","accept-encoding":"gzip, deflate, br","accept-language":"en-US,en;q=0.9","if-none-match":"W/\"127-QQKkRuras+v3p7o4AVShHXsQVuY\""}}
{"user":"someone@gmail.com","endpoint":"/beer/rate/1","headers":{"x-user":"someone@gmail.com","content-type":"application/json","user-agent":"PostmanRuntime/7.29.2","accept":"*/*","postman-token":"00bf3c46-30cc-4d0c-b1e5-e5bae807eb3f","host":"localhost:3000","accept-encoding":"gzip, deflate, br","connection":"keep-alive","content-length":"72"}}
{"user":"tistuslabs@gmail.com","endpoint":"/beer/ratings/1","headers":{"host":"localhost:3000","connection":"keep-alive","sec-ch-ua":"\"Not?A_Brand\";v=\"8\", \"Chromium\";v=\"108\", \"Google Chrome\";v=\"108\"","content-type":"application/json","x-user":"tistuslabs@gmail.com","sec-ch-ua-mobile":"?0","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36","sec-ch-ua-platform":"\"Windows\"","accept":"*/*","origin":"http://127.0.0.1:5173","sec-fetch-site":"cross-site","sec-fetch-mode":"cors","sec-fetch-dest":"empty","referer":"http://127.0.0.1:5173/","accept-encoding":"gzip, deflate, br","accept-language":"en-US,en;q=0.9","if-none-match":"W/\"183-6jA7dep0qjTcZwkTDuIwNYSfaRs\""}}
{"user":"tistuslabs@gmail.com","endpoint":"/beer/search?q=buzz","headers":{"host":"localhost:3000","connection":"keep-alive","sec-ch-ua":"\"Not?A_Brand\";v=\"8\", \"Chromium\";v=\"108\", \"Google Chrome\";v=\"108\"","content-type":"application/json","x-user":"tistuslabs@gmail.com","sec-ch-ua-mobile":"?0","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36","sec-ch-ua-platform":"\"Windows\"","accept":"*/*","origin":"http://127.0.0.1:5173","sec-fetch-site":"cross-site","sec-fetch-mode":"cors","sec-fetch-dest":"empty","referer":"http://127.0.0.1:5173/","accept-encoding":"gzip, deflate, br","accept-language":"en-US,en;q=0.9","if-none-match":"W/\"107-Ucpm1XUYDTiBDINKVuKrPDJ9ygg\""}}
{"user":"tistuslabs@gmail.com","endpoint":"/beer/ratings/1","headers":{"host":"localhost:3000","connection":"keep-alive","sec-ch-ua":"\"Not?A_Brand\";v=\"8\", \"Chromium\";v=\"108\", \"Google Chrome\";v=\"108\"","content-type":"application/json","x-user":"tistuslabs@gmail.com","sec-ch-ua-mobile":"?0","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36","sec-ch-ua-platform":"\"Windows\"","accept":"*/*","origin":"http://127.0.0.1:5173","sec-fetch-site":"cross-site","sec-fetch-mode":"cors","sec-fetch-dest":"empty","referer":"http://127.0.0.1:5173/","accept-encoding":"gzip, deflate, br","accept-language":"en-US,en;q=0.9","if-none-match":"W/\"1df-lxnK0jZrxh1/EJ+bGvSNrZEoURs\""}}
{"user":"tistuslabs@gmail.com","endpoint":"/beer/ratings/1","headers":{"host":"localhost:3000","connection":"keep-alive","sec-ch-ua":"\"Not?A_Brand\";v=\"8\", \"Chromium\";v=\"108\", \"Google Chrome\";v=\"108\"","content-type":"application/json","x-user":"tistuslabs@gmail.com","sec-ch-ua-mobile":"?0","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36","sec-ch-ua-platform":"\"Windows\"","accept":"*/*","origin":"http://127.0.0.1:5173","sec-fetch-site":"cross-site","sec-fetch-mode":"cors","sec-fetch-dest":"empty","referer":"http://127.0.0.1:5173/","accept-encoding":"gzip, deflate, br","accept-language":"en-US,en;q=0.9","if-none-match":"W/\"1df-lxnK0jZrxh1/EJ+bGvSNrZEoURs\""}}
{"user":"tistuslabs@gmail.com","endpoint":"/beer/ratings/1","headers":{"host":"localhost:3000","connection":"keep-alive","sec-ch-ua":"\"Not?A_Brand\";v=\"8\", \"Chromium\";v=\"108\", \"Google Chrome\";v=\"108\"","content-type":"application/json","x-user":"tistuslabs@gmail.com","sec-ch-ua-mobile":"?0","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36","sec-ch-ua-platform":"\"Windows\"","accept":"*/*","origin":"http://127.0.0.1:5173","sec-fetch-site":"cross-site","sec-fetch-mode":"cors","sec-fetch-dest":"empty","referer":"http://127.0.0.1:5173/","accept-encoding":"gzip, deflate, br","accept-language":"en-US,en;q=0.9","if-none-match":"W/\"1df-lxnK0jZrxh1/EJ+bGvSNrZEoURs\""}}
{"user":"tistuslabs@gmail.com","endpoint":"/beer/search?q=buzz","headers":{"host":"localhost:3000","connection":"keep-alive","sec-ch-ua":"\"Not?A_Brand\";v=\"8\", \"Chromium\";v=\"108\", \"Google Chrome\";v=\"108\"","content-type":"application/json","x-user":"tistuslabs@gmail.com","sec-ch-ua-mobile":"?0","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36","sec-ch-ua-platform":"\"Windows\"","accept":"*/*","origin":"http://127.0.0.1:5173","sec-fetch-site":"cross-site","sec-fetch-mode":"cors","sec-fetch-dest":"empty","referer":"http://127.0.0.1:5173/","accept-encoding":"gzip, deflate, br","accept-language":"en-US,en;q=0.9","if-none-match":"W/\"107-Ucpm1XUYDTiBDINKVuKrPDJ9ygg\""}}
{"user":"tistuslabs@gmail.com","endpoint":"/beer/ratings/1","headers":{"host":"localhost:3000","connection":"keep-alive","sec-ch-ua":"\"Not?A_Brand\";v=\"8\", \"Chromium\";v=\"108\", \"Google Chrome\";v=\"108\"","content-type":"application/json","x-user":"tistuslabs@gmail.com","sec-ch-ua-mobile":"?0","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36","sec-ch-ua-platform":"\"Windows\"","accept":"*/*","origin":"http://127.0.0.1:5173","sec-fetch-site":"cross-site","sec-fetch-mode":"cors","sec-fetch-dest":"empty","referer":"http://127.0.0.1:5173/","accept-encoding":"gzip, deflate, br","accept-language":"en-US,en;q=0.9","if-none-match":"W/\"1df-lxnK0jZrxh1/EJ+bGvSNrZEoURs\""}}
{"user":"tistuslabs@gmail.com","endpoint":"/beer/search?q=buzz","headers":{"host":"localhost:3000","connection":"keep-alive","sec-ch-ua":"\"Not?A_Brand\";v=\"8\", \"Chromium\";v=\"108\", \"Google Chrome\";v=\"108\"","content-type":"application/json","x-user":"tistuslabs@gmail.com","sec-ch-ua-mobile":"?0","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36","sec-ch-ua-platform":"\"Windows\"","accept":"*/*","origin":"http://127.0.0.1:5173","sec-fetch-site":"cross-site","sec-fetch-mode":"cors","sec-fetch-dest":"empty","referer":"http://127.0.0.1:5173/","accept-encoding":"gzip, deflate, br","accept-language":"en-US,en;q=0.9","if-none-match":"W/\"107-Ucpm1XUYDTiBDINKVuKrPDJ9ygg\""}}
{"user":"tistuslabs@gmail.com","endpoint":"/beer/ratings/1","headers":{"host":"localhost:3000","connection":"keep-alive","sec-ch-ua":"\"Not?A_Brand\";v=\"8\", \"Chromium\";v=\"108\", \"Google Chrome\";v=\"108\"","content-type":"application/json","x-user":"tistuslabs@gmail.com","sec-ch-ua-mobile":"?0","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36","sec-ch-ua-platform":"\"Windows\"","accept":"*/*","origin":"http://127.0.0.1:5173","sec-fetch-site":"cross-site","sec-fetch-mode":"cors","sec-fetch-dest":"empty","referer":"http://127.0.0.1:5173/","accept-encoding":"gzip, deflate, br","accept-language":"en-US,en;q=0.9","if-none-match":"W/\"1df-lxnK0jZrxh1/EJ+bGvSNrZEoURs\""}}
{"user":"tistuslabs@gmail.com","endpoint":"/beer/search?q=beer","headers":{"host":"localhost:3000","connection":"keep-alive","sec-ch-ua":"\"Not?A_Brand\";v=\"8\", \"Chromium\";v=\"108\", \"Google Chrome\";v=\"108\"","content-type":"application/json","x-user":"tistuslabs@gmail.com","sec-ch-ua-mobile":"?0","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36","sec-ch-ua-platform":"\"Windows\"","accept":"*/*","origin":"http://127.0.0.1:5173","sec-fetch-site":"cross-site","sec-fetch-mode":"cors","sec-fetch-dest":"empty","referer":"http://127.0.0.1:5173/","accept-encoding":"gzip, deflate, br","accept-language":"en-US,en;q=0.9","if-none-match":"W/\"2567-EeJGdsxmDPFbLasDUTHHhmgpbHw\""}}
{"user":"tistuslabs@gmail.com","endpoint":"/beer/ratings/22","headers":{"host":"localhost:3000","connection":"keep-alive","sec-ch-ua":"\"Not?A_Brand\";v=\"8\", \"Chromium\";v=\"108\", \"Google Chrome\";v=\"108\"","content-type":"application/json","x-user":"tistuslabs@gmail.com","sec-ch-ua-mobile":"?0","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36","sec-ch-ua-platform":"\"Windows\"","accept":"*/*","origin":"http://127.0.0.1:5173","sec-fetch-site":"cross-site","sec-fetch-mode":"cors","sec-fetch-dest":"empty","referer":"http://127.0.0.1:5173/","accept-encoding":"gzip, deflate, br","accept-language":"en-US,en;q=0.9"}}
{"user":"tistuslabs@gmail.com","endpoint":"/beer/search?q=buzz","headers":{"host":"localhost:3000","connection":"keep-alive","sec-ch-ua":"\"Not?A_Brand\";v=\"8\", \"Chromium\";v=\"108\", \"Google Chrome\";v=\"108\"","content-type":"application/json","x-user":"tistuslabs@gmail.com","sec-ch-ua-mobile":"?0","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36","sec-ch-ua-platform":"\"Windows\"","accept":"*/*","origin":"http://127.0.0.1:5173","sec-fetch-site":"cross-site","sec-fetch-mode":"cors","sec-fetch-dest":"empty","referer":"http://127.0.0.1:5173/","accept-encoding":"gzip, deflate, br","accept-language":"en-US,en;q=0.9","if-none-match":"W/\"107-Ucpm1XUYDTiBDINKVuKrPDJ9ygg\""}}
{"user":"tistuslabs@gmail.com","endpoint":"/beer/ratings/1","headers":{"host":"localhost:3000","connection":"keep-alive","sec-ch-ua":"\"Not?A_Brand\";v=\"8\", \"Chromium\";v=\"108\", \"Google Chrome\";v=\"108\"","content-type":"application/json","x-user":"tistuslabs@gmail.com","sec-ch-ua-mobile":"?0","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36","sec-ch-ua-platform":"\"Windows\"","accept":"*/*","origin":"http://127.0.0.1:5173","sec-fetch-site":"cross-site","sec-fetch-mode":"cors","sec-fetch-dest":"empty","referer":"http://127.0.0.1:5173/","accept-encoding":"gzip, deflate, br","accept-language":"en-US,en;q=0.9","if-none-match":"W/\"1df-lxnK0jZrxh1/EJ+bGvSNrZEoURs\""}}
{"user":"tistuslabs@gmail.com","endpoint":"/beer/ratings/1","headers":{"host":"localhost:3000","connection":"keep-alive","sec-ch-ua":"\"Not?A_Brand\";v=\"8\", \"Chromium\";v=\"108\", \"Google Chrome\";v=\"108\"","content-type":"application/json","x-user":"tistuslabs@gmail.com","sec-ch-ua-mobile":"?0","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36","sec-ch-ua-platform":"\"Windows\"","accept":"*/*","origin":"http://127.0.0.1:5173","sec-fetch-site":"cross-site","sec-fetch-mode":"cors","sec-fetch-dest":"empty","referer":"http://127.0.0.1:5173/","accept-encoding":"gzip, deflate, br","accept-language":"en-US,en;q=0.9","if-none-match":"W/\"1df-lxnK0jZrxh1/EJ+bGvSNrZEoURs\""}}
{"user":"tistuslabs@gmail.com","endpoint":"/beer/ratings/1","headers":{"host":"localhost:3000","connection":"keep-alive","sec-ch-ua":"\"Not?A_Brand\";v=\"8\", \"Chromium\";v=\"108\", \"Google Chrome\";v=\"108\"","content-type":"application/json","x-user":"tistuslabs@gmail.com","sec-ch-ua-mobile":"?0","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36","sec-ch-ua-platform":"\"Windows\"","accept":"*/*","origin":"http://127.0.0.1:5173","sec-fetch-site":"cross-site","sec-fetch-mode":"cors","sec-fetch-dest":"empty","referer":"http://127.0.0.1:5173/","accept-encoding":"gzip, deflate, br","accept-language":"en-US,en;q=0.9","if-none-match":"W/\"1df-lxnK0jZrxh1/EJ+bGvSNrZEoURs\""}}
{"user":"tistuslabs@gmail.com","endpoint":"/beer/ratings/1","headers":{"host":"localhost:3000","connection":"keep-alive","sec-ch-ua":"\"Not?A_Brand\";v=\"8\", \"Chromium\";v=\"108\", \"Google Chrome\";v=\"108\"","content-type":"application/json","x-user":"tistuslabs@gmail.com","sec-ch-ua-mobile":"?0","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36","sec-ch-ua-platform":"\"Windows\"","accept":"*/*","origin":"http://127.0.0.1:5173","sec-fetch-site":"cross-site","sec-fetch-mode":"cors","sec-fetch-dest":"empty","referer":"http://127.0.0.1:5173/","accept-encoding":"gzip, deflate, br","accept-language":"en-US,en;q=0.9","if-none-match":"W/\"1df-lxnK0jZrxh1/EJ+bGvSNrZEoURs\""}}
{"user":"tistuslabs@gmail.com","endpoint":"/beer/ratings/1","headers":{"host":"localhost:3000","connection":"keep-alive","sec-ch-ua":"\"Not?A_Brand\";v=\"8\", \"Chromium\";v=\"108\", \"Google Chrome\";v=\"108\"","content-type":"application/json","x-user":"tistuslabs@gmail.com","sec-ch-ua-mobile":"?0","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36","sec-ch-ua-platform":"\"Windows\"","accept":"*/*","origin":"http://127.0.0.1:5173","sec-fetch-site":"cross-site","sec-fetch-mode":"cors","sec-fetch-dest":"empty","referer":"http://127.0.0.1:5173/","accept-encoding":"gzip, deflate, br","accept-language":"en-US,en;q=0.9","if-none-match":"W/\"1df-lxnK0jZrxh1/EJ+bGvSNrZEoURs\""}}
{"user":"tistuslabs@gmail.com","endpoint":"/beer/ratings/1","headers":{"host":"localhost:3000","connection":"keep-alive","sec-ch-ua":"\"Not?A_Brand\";v=\"8\", \"Chromium\";v=\"108\", \"Google Chrome\";v=\"108\"","content-type":"application/json","x-user":"tistuslabs@gmail.com","sec-ch-ua-mobile":"?0","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36","sec-ch-ua-platform":"\"Windows\"","accept":"*/*","origin":"http://127.0.0.1:5173","sec-fetch-site":"cross-site","sec-fetch-mode":"cors","sec-fetch-dest":"empty","referer":"http://127.0.0.1:5173/","accept-encoding":"gzip, deflate, br","accept-language":"en-US,en;q=0.9","if-none-match":"W/\"1df-lxnK0jZrxh1/EJ+bGvSNrZEoURs\""}}
{"user":"tistuslabs@gmail.com","endpoint":"/beer/ratings/1","headers":{"host":"localhost:3000","connection":"keep-alive","sec-ch-ua":"\"Not?A_Brand\";v=\"8\", \"Chromium\";v=\"108\", \"Google Chrome\";v=\"108\"","content-type":"application/json","x-user":"tistuslabs@gmail.com","sec-ch-ua-mobile":"?0","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36","sec-ch-ua-platform":"\"Windows\"","accept":"*/*","origin":"http://127.0.0.1:5173","sec-fetch-site":"cross-site","sec-fetch-mode":"cors","sec-fetch-dest":"empty","referer":"http://127.0.0.1:5173/","accept-encoding":"gzip, deflate, br","accept-language":"en-US,en;q=0.9","if-none-match":"W/\"1df-lxnK0jZrxh1/EJ+bGvSNrZEoURs\""}}
{"user":"tistuslabs@gmail.com","endpoint":"/beer/ratings/1","headers":{"host":"localhost:3000","connection":"keep-alive","sec-ch-ua":"\"Not?A_Brand\";v=\"8\", \"Chromium\";v=\"108\", \"Google Chrome\";v=\"108\"","content-type":"application/json","x-user":"tistuslabs@gmail.com","sec-ch-ua-mobile":"?0","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36","sec-ch-ua-platform":"\"Windows\"","accept":"*/*","origin":"http://127.0.0.1:5173","sec-fetch-site":"cross-site","sec-fetch-mode":"cors","sec-fetch-dest":"empty","referer":"http://127.0.0.1:5173/","accept-encoding":"gzip, deflate, br","accept-language":"en-US,en;q=0.9","if-none-match":"W/\"1df-lxnK0jZrxh1/EJ+bGvSNrZEoURs\""}}
{"user":"tistuslabs@gmail.com","endpoint":"/beer/ratings/1","headers":{"host":"localhost:3000","connection":"keep-alive","sec-ch-ua":"\"Not?A_Brand\";v=\"8\", \"Chromium\";v=\"108\", \"Google Chrome\";v=\"108\"","content-type":"application/json","x-user":"tistuslabs@gmail.com","sec-ch-ua-mobile":"?0","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36","sec-ch-ua-platform":"\"Windows\"","accept":"*/*","origin":"http://127.0.0.1:5173","sec-fetch-site":"cross-site","sec-fetch-mode":"cors","sec-fetch-dest":"empty","referer":"http://127.0.0.1:5173/","accept-encoding":"gzip, deflate, br","accept-language":"en-US,en;q=0.9","if-none-match":"W/\"1df-lxnK0jZrxh1/EJ+bGvSNrZEoURs\""}}
{"user":"tistuslabs@gmail.com","endpoint":"/beer/ratings/1","headers":{"host":"localhost:3000","connection":"keep-alive","sec-ch-ua":"\"Not?A_Brand\";v=\"8\", \"Chromium\";v=\"108\", \"Google Chrome\";v=\"108\"","content-type":"application/json","x-user":"tistuslabs@gmail.com","sec-ch-ua-mobile":"?0","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36","sec-ch-ua-platform":"\"Windows\"","accept":"*/*","origin":"http://127.0.0.1:5173","sec-fetch-site":"cross-site","sec-fetch-mode":"cors","sec-fetch-dest":"empty","referer":"http://127.0.0.1:5173/","accept-encoding":"gzip, deflate, br","accept-language":"en-US,en;q=0.9","if-none-match":"W/\"1df-lxnK0jZrxh1/EJ+bGvSNrZEoURs\""}}
{"user":"tistuslabs@gmail.com","endpoint":"/beer/ratings/1","headers":{"host":"localhost:3000","connection":"keep-alive","sec-ch-ua":"\"Not?A_Brand\";v=\"8\", \"Chromium\";v=\"108\", \"Google Chrome\";v=\"108\"","content-type":"application/json","x-user":"tistuslabs@gmail.com","sec-ch-ua-mobile":"?0","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36","sec-ch-ua-platform":"\"Windows\"","accept":"*/*","origin":"http://127.0.0.1:5173","sec-fetch-site":"cross-site","sec-fetch-mode":"cors","sec-fetch-dest":"empty","referer":"http://127.0.0.1:5173/","accept-encoding":"gzip, deflate, br","accept-language":"en-US,en;q=0.9","if-none-match":"W/\"1df-lxnK0jZrxh1/EJ+bGvSNrZEoURs\""}}
{"user":"tistuslabs@gmail.com","endpoint":"/beer/ratings/1","headers":{"host":"localhost:3000","connection":"keep-alive","sec-ch-ua":"\"Not?A_Brand\";v=\"8\", \"Chromium\";v=\"108\", \"Google Chrome\";v=\"108\"","content-type":"application/json","x-user":"tistuslabs@gmail.com","sec-ch-ua-mobile":"?0","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36","sec-ch-ua-platform":"\"Windows\"","accept":"*/*","origin":"http://127.0.0.1:5173","sec-fetch-site":"cross-site","sec-fetch-mode":"cors","sec-fetch-dest":"empty","referer":"http://127.0.0.1:5173/","accept-encoding":"gzip, deflate, br","accept-language":"en-US,en;q=0.9","if-none-match":"W/\"1df-lxnK0jZrxh1/EJ+bGvSNrZEoURs\""}}
{"user":"someone@gmail.com","endpoint":"/beer/rate/1","headers":{"x-user":"someone@gmail.com","content-type":"application/json","user-agent":"PostmanRuntime/7.29.2","accept":"*/*","postman-token":"7f929f7a-013c-45f3-88a4-9b639ad7856a","host":"localhost:3000","accept-encoding":"gzip, deflate, br","connection":"keep-alive","content-length":"72"}}
{"user":"someone@gmail.com","endpoint":"/beer/rate/1","headers":{"x-user":"someone@gmail.com","content-type":"application/json","user-agent":"PostmanRuntime/7.29.2","accept":"*/*","postman-token":"e7be6946-44a9-4b3b-ad03-f6698e1ac3ec","host":"localhost:3000","accept-encoding":"gzip, deflate, br","connection":"keep-alive","content-length":"72"}}
{"user":"someone@gmail.com","endpoint":"/beer/rate/1","headers":{"x-user":"someone@gmail.com","content-type":"application/json","user-agent":"PostmanRuntime/7.29.2","accept":"*/*","postman-token":"8726d581-4417-43e0-8a73-8c362a829e4d","host":"localhost:3000","accept-encoding":"gzip, deflate, br","connection":"keep-alive","content-length":"72"}}
{"user":"tistuslabs@gmail.com","endpoint":"/beer/ratings/1","headers":{"host":"localhost:3000","connection":"keep-alive","sec-ch-ua":"\"Not?A_Brand\";v=\"8\", \"Chromium\";v=\"108\", \"Google Chrome\";v=\"108\"","content-type":"application/json","x-user":"tistuslabs@gmail.com","sec-ch-ua-mobile":"?0","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36","sec-ch-ua-platform":"\"Windows\"","accept":"*/*","origin":"http://127.0.0.1:5173","sec-fetch-site":"cross-site","sec-fetch-mode":"cors","sec-fetch-dest":"empty","referer":"http://127.0.0.1:5173/","accept-encoding":"gzip, deflate, br","accept-language":"en-US,en;q=0.9","if-none-match":"W/\"1df-lxnK0jZrxh1/EJ+bGvSNrZEoURs\""}}
{"user":"tistuslabs@gmail.com","endpoint":"/beer/ratings/1","headers":{"host":"localhost:3000","connection":"keep-alive","sec-ch-ua":"\"Not?A_Brand\";v=\"8\", \"Chromium\";v=\"108\", \"Google Chrome\";v=\"108\"","content-type":"application/json","x-user":"tistuslabs@gmail.com","sec-ch-ua-mobile":"?0","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36","sec-ch-ua-platform":"\"Windows\"","accept":"*/*","origin":"http://127.0.0.1:5173","sec-fetch-site":"cross-site","sec-fetch-mode":"cors","sec-fetch-dest":"empty","referer":"http://127.0.0.1:5173/","accept-encoding":"gzip, deflate, br","accept-language":"en-US,en;q=0.9","if-none-match":"W/\"2f3-mBo2oKWH42svLWmWVLAowsa+3dg\""}}
