{"id":1,"user":"tistuslabs@gmail.com","rating":5,"comments":"This is an awesome beer. I love it!"}
{"id":1,"user":"tistuslabs@gmail.com","rating":2,"comments":"This is another review. Should work fine!"}
{"id":1,"user":"someone@gmail.com","rating":3,"comments":"Awesome beer! i am loving it."}
{"id":1,"user":"someone@gmail.com","rating":3,"comments":"Once upon a time I drank a beer"}
{"id":1,"user":"someone@gmail.com","rating":5,"comments":"Once upon a time I drank a beer"}
{"id":1,"user":"someone@gmail.com","rating":1,"comments":"Once upon a time I drank a beer"}
{"id":1,"user":"someone@gmail.com","rating":1,"comments":"Once upon a time I drank a beer"}
{"id":1,"user":"someone@gmail.com","rating":1,"comments":"Once upon a time I drank a beer"}
{"id":1,"user":"tistuslabs@gmail.com","rating":4,"comments":"testing"}
{"id":1,"user":"tistuslabs@gmail.com","rating":2,"comments":"testing 2"}
{"id":1,"user":"tistuslabs@gmail.com","rating":5,"comments":"wow. nice"}
{"id":3,"user":"tistuslabs@gmail.com","rating":5,"comments":"wanna try?"}
{"id":3,"user":"tistuslabs@gmail.com","rating":3,"comments":"another one, this is the "}
{"id":140,"user":"tistuslabs@gmail.com","rating":4,"comments":"add another rating here"}
{"id":140,"user":"tistuslabs@gmail.com","rating":5,"comments":"I think this is a very nice beer. anyone should taste it."}
{"id":288,"user":"tistuslabs@gmail.com","rating":5,"comments":"wow"}
{"id":39,"user":"tistuslabs@gmail.com","rating":2,"comments":"is dead?"}
{"id":55,"user":"tistuslabs@gmail.com","rating":5,"comments":"amarillo is the best"}
{"id":303,"user":"sd@ffd.com","rating":3,"comments":"album is here"}
{"id":160,"user":"sd@ffd.com","rating":5,"comments":"this is the best"}
{"id":24,"user":"tistuslabs@gmail.com","rating":5,"comments":"end of history?"}
{"id":277,"user":"tistuslabs@gmail.com","rating":5,"comments":"blonde ale is the best"}
